{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ETEZAN_PRINTING_DB;User Id=sa;Password=aaz3178@;TrustServerCertificate=True;"
  }
}